<!--
    Input:
        system_ext_manifest.default.xml
-->
<manifest version="5.0" type="framework">
    <vendor-ndk>
        <version>UpsideDownCake</version>
    </vendor-ndk>
    <vendor-ndk>
        <version>28</version>
    </vendor-ndk>
    <vendor-ndk>
        <version>29</version>
    </vendor-ndk>
    <vendor-ndk>
        <version>30</version>
    </vendor-ndk>
    <vendor-ndk>
        <version>31</version>
    </vendor-ndk>
    <vendor-ndk>
        <version>32</version>
    </vendor-ndk>
</manifest>
